// Variables
@dark-red: #8C0808;
@dark-grey: #222;
@light-grey: #aaa;

@fixed-width: 'Inconsolata', monospace, sans-serif;
@serif: "Minion Pro", "Palatino", "Hoefler Text", "Times New Roman", serif;
@san-serif: 'Signika Negative', serif;

@heading-top-margin: 20px;


// Mixins
.rounded-corners(@radius: 5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}
.title-block {
    font-family: @san-serif;
    color: @dark-red;
    font-weight: normal;
}

// Globals
body {
	font-family: @serif;
}
header, footer, p, h2, h3, th, td, li, dt, dd, blockquote {
    font-size: 1.4em;
}
li li {
	font-size: 1em;
}
h1, h2, h3, h4 {
}
pre {
    font-size: 1.3em;
    font-family: @fixed-width;
    line-height: 1.2em;
}
dt {
    font-weight: bold;
}
ul, ol {
	list-style-position: outside;
	margin: 0 0 0 3em;
	padding: 0;
}
a, a:active, a.link, a:visited, a:hover {
    text-decoration: none;
    color: @dark-red;
}
p, li, dd, dt, blockquote {
    max-width: 35em;
	line-height: 1.5em;
}
li {
	margin: 5px 0;
}
dt {
	margin-top: 10px;
}

/* Layout */
#container {
    margin: 0 auto;
    position: relative;
	width: 90%;
    max-width: 820px;
    overflow: hidden;
	padding: 0px 2em;
}

// Header
header {
    overflow: hidden;
    font-size: 1em;

	a:hover {
		text-decoration: underline;
	}
}

/* Logo */
#logo {
    color: @dark-grey;

	h1, h2, h3, h4, h5 {
		font-family: @fixed-width;
		font-weight: normal;
		margin: 0;
		padding: 0;
	}
	h1 {
		font-size: 4em;
		margin-top: 0.2em;
	}
	h2 {
		font-size: 1.8em;
	}
	h3 {
		margin: 1em 0;
	}
	h3#mobile_nav {
		display: none;
	}
	h4 {
		font-size: 2em;
		text-align: right;
		a {
			color: @dark-grey;
		}
	}
	h5 {
		text-align: right;
		font-size: 1.1em;
		a {
			color: @dark-grey;
		}
	}
}
.article #logo {
    float: right;
}
.home #logo {
    text-align: center;
}

// Footer
footer {
	margin: 10px 0 40px 0;
    color: @light-grey;
	font-size: 1.1em;

	a:active,
	a:link,
	a:visited,
	a:hover {
		color: @light-grey;
	}
	a:hover {
		text-decoration: underline;
	}
}

img.in_para {
    float: right;
    margin: 0 0 10px 10px;
    border: 1px solid #ccc;
    padding: 2px;
	clear: right;
	width: 140px;
}

/* Articles */
h1#title {
    font-family: @san-serif;
    font-size: 4em;
    font-weight: normal;
    color: @dark-grey;
    margin: 0;
    padding: 0;
}

/* Homepage styles */
.home h2 {
    font-family: @san-serif;
    font-size: 2.4em;
    font-weight: normal;
    color: @dark-grey;
    margin: 0 0 10px 0;
    padding: 0;
    clear: left;
}
.home li {
	margin: 8px 0;
}
.home #bio p {
	width: auto;
	margin: 5px 0;
}
a.read-more {
	display: block;
	text-align: right;
	padding: 5px 0;
	font-size: 10pt;
}
#about-photo {
    float: left;
    margin: 0 10px 10px 0;
    border: 1px solid #ccc;
    padding: 2px;
}

// Github
.github {
	font-size: 1.4em;
	padding: 0 0 40px 0;
	.gravatar {
		display: none;
	}
	.event {
		border-bottom: 1px dotted #ddd;
		padding: 0.5em 0;
		li {
			font-size: 0.9em;
			overflow: hidden;
			.message {
				display: inline;
			}
			margin-left: 1.4em;
		}
		blockquote {
			display: inline;
			font-size: 1em;
			margin: 0;
			p {
				font-size: 1em;
				padding: 0;
				margin: 0;
			}
		}
	}
	.commits {
		ul {
			margin: 0 0 0 0;
		}
	}
	.message {
		font-style: italic;
	}
	time {
		display: none;
	}
	.meta {
		float: right;
		width: 30%;
		text-align: right;
		color: #666;
		font-size: 0.85em;
		a {
			color: #974747;
		}
	}
}


.twtr-widget {
    font-family: @serif;
}
.twtr-widget .twtr-tweet-wrap {
    color: red;
    padding: 0.5em 0 !important;
}

#article,
.article-meta {
    line-height: 1.8em;
}

/* Specialist */
div.slidedeck {
	width: 90%;
	max-width: 45em;
}

/* Article styles */
.article {
	h1#article_title {
		.title-block;
		font-size: 3em;
		margin: 0 0 0.4em 0;
		text-align: left;
	}
	h1#title {
		.title-block;
		color: black;
		font-size: 3.4em;
		margin: 0 0 0.4em 0;
		text-align: left;
	}
	h1 {
		.title-block;
		font-size: 2em;
		margin-top: 1em;
	}
	h2 {
		.title-block;
		font-size: 1.8em;
	}
	h3 {
		.title-block;
		font-size: 1.4em;
	}
	time#article_date {
		.title-block;
		color: #974747;
		font-size: 1.2em;
		text-align: left;
		margin: 0;
	}
	blockquote {
		background-color: #eee;
		.rounded-corners; 
		padding: 0.8em 1em;
		font-style: italic;
		margin: 0;
	}
	blockquote p {
		font-size: 1em;
		margin: 0;
		padding: 0.4em 0 0.4em 0;
	}
	img.align-right {
		float: right;
		padding: 2px;
		margin: 0 0 2em 1em;
		background-color: white;
		border: 1px solid @light-grey;
	}
	.screenshot {
		background-color: white;
		border: 1px dashed @light-grey;
		padding: 8px 12px;
	}
	table.docutils {
		border: none;
		font-size: 0.8em;
		td {
			border: none;
		}
		th {
			border: none;
			text-align: left;
			border-bottom: 1px solid black;
		}
	}
}

.article-meta {
	h2 {
		.title-block;
		font-size: 1.8em;
	}
	h3 {
		.title-block;
		font-size: 1.6em;
	}
}

#further-reading,
#popular-reading {
	margin-top: @heading-top-margin;
}
#article-about {
	margin-top: @heading-top-margin;
	p {
		width: auto;
		max-width: none;
		margin: 5px 0 0 0;
	}
}
#article-comments {
	margin-top: @heading-top-margin;
	border-top: 1px dashed #ddd;
}

// Disqus
#dsq-content #dsq-global-toolbar {
    margin: 0;
}
#dsq-comments p {
	font-size: 1em;
}

// RST
.highlight {
    .rounded-corners;
    width: 95%;
    max-width: 790px;
    padding: 10px 10px 10px 20px ;
	pre {
		margin: 0px;
	}
}
tt.docutils {
    background-color: #ddd;
    padding: 2px 4px;
    white-space: nowrap;
    font-size: 0.9em;
    font-family: @fixed-width;
}
div.tip {
    color: @light-grey;
    font-size: 8pt;
}
.admonition-title {
    display: none;
}
div.warning {
	background-color: #eee;
	border: 1px solid #ddd;
	width: 50em;
	color: #555;
	padding: 1em;
	p {
		margin: 0;
	}
}

// Article lists
.articles {
    padding: 0 0 0 0;
    font-size: 1.4em;
    margin-top: 20px;
	.article {
		border-bottom: 1px dotted #ddd;
		overflow: hidden;
		padding: 0.5em 0;
		.meta {
			float: right;
			width: 30%;
			text-align: right;
			color: #666;
			font-size: 0.85em;
			a {
				color: #974747;
			}
		}
		.main {
			a {
				display: block;
			}
			p {
				font-size: 1em;
				margin: 0.1em 0 0 0;
			}
		}
	}
}

// Tweets
.tweets {
    padding: 0 0 40px 0;
    font-size: 1.4em;
	.tweet {
		border-bottom: 1px dotted #ddd;
		overflow: hidden;
		padding: 0.5em 0;
		.meta {
			float: right;
			width: 30%;
			text-align: right;
			color: #666;
			font-size: 0.85em;
			a {
				color: #974747;
			}
		}
		.main p {
			font-size: 1em;
			margin: 0.1em 0 0 0;
		}
	}
}

// Twitter widget
.twtr-hd, .twtr-ft {
    display: none;
}
iframe.twitter-share-button {
	margin-top: 10px;
}

/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */ 
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }



/* ==|== media queries ======================================================
   PLACEHOLDER Media Queries for Responsive Design.
   These override the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

@media screen and (min-width:10px) and (max-width:480px) {
	#container {
		padding: 0px 10px;
	}
	#logo h1 {
		font-size: 2.4em;
	}
	#logo h2 {
		font-size: 1.6em;
	}
	.home h2 {
		font-size: 1.6em;
	}
	#about-photo {
		display: none;
	}
	h3#screen_nav {
		display: none;
	}
	h3#mobile_nav {
		display: block;
	}
	.articles .article .meta {
		width: 100%;
		text-align: left;
		padding-bottom: 5px;
	}
	.articles .article .meta .tags {
		display: none;
	}
	.tweets .tweet .meta {
		width: 100%;
		text-align: left;
		padding-bottom: 5px;
	}
	.projects ul {
		padding: 0;
		list-style: none;
	}
	.article h1#article_title {
		font-size: 2em;
		padding-left: 0px;
	}
	.article h1 {
		font-size: 1.4em;
		padding-left: 0px;
	}
	.article h3#article_date {
		padding-left: 0px;
	}
	.article #logo {
		float: none;
	}
    .caption {
        margin: 0px;
    }
	.article ul {
		padding-left: 0px;
		margin-left: 15px;
	}
	#article-nav {
		display: none;
	}
	#logo h4 {
		text-align: center;
	}
	#logo h5 {
		text-align: center;
		padding-bottom: 15px;
	}
	#article p,
	.article-meta p,
	#article dl,
	.article-meta h2,
	#article table {
		margin-left: 0px;
		padding-left: 0px;
	}
	#further-reading .articles {
		margin-left: 0px;
	}
	#article-about p {
		margin: 5px 0 0 0;
	}
	.article img.align-right {
		display: none;
	}
}

@media only screen and (min-width: 480px) {
  /* Style adjustments for viewports 480px and over go here */

}

@media only screen and (min-width: 768px) {
  /* Style adjustments for viewports 768px and over go here */

}



/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
 
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
