<?xml version="1.0" ?><project name="Example Unfuddle update" basedir="." default="message">
    <tstamp>
        <format property="build.time" pattern="%Y-%m-%d %H:%I" />
    </tstamp>
    <taskdef name="unfuddlemessage" classname="phing.tasks.my.UnfuddleMessageTask" />
    <target name="message">
        <unfuddlemessage 
            subdomain="example" 
            projectid="12345" 
            username="exampleuser" 
            password="password" 
            title="Deploying to live site at ${build.time}" 
            body="" 
            categoryid="4" />
    </target>
</project>
